# Replace app.example.com and certificate paths only after DNS and a real TLS
# certificate are ready. Keep the upstream on loopback; port 3000 is never
# exposed through the CVM public security group.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream qikuku_next {
  server 127.0.0.1:3000;
  keepalive 32;
}

server {
  listen 80;
  listen [::]:80;
  server_name app.example.com;
  server_tokens off;
  location /.well-known/acme-challenge/ { root /var/www/acme; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name app.example.com;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/app.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.example.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;

  client_max_body_size 20m;
  client_body_timeout 60s;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location = /api/cron/billing-monthly {
    allow 127.0.0.1;
    deny all;
    proxy_pass http://qikuku_next;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /_next/static/ {
    proxy_pass http://qikuku_next;
    proxy_cache_valid 200 365d;
    expires 365d;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # SSE/streaming AI responses must pass through without proxy buffering.
  location ~ ^/api/(ai/chat|ai/skill-chat) {
    proxy_pass http://qikuku_next;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_cache off;
    proxy_request_buffering off;
    add_header X-Accel-Buffering no always;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  location / {
    proxy_pass http://qikuku_next;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 10s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }
}
